CLOUD_NAME = dujsnmt4v
CLOUD_API_KEY = 758958698233776
CLOUD_API_SECRET = QV1wH8gX1lh1Rb7A6pMSIhhvKKw

ATLASDB_URL = mongodb+srv://Sanjay_Sahoo:4hbsHghjPKarNfBe@cluster0.wc1y1cn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
